@h1_font_size: 5.6rem;
@h2_font_size: 4.4rem;
@h3_font_size: 3.6rem;
@h4_font_size: 2.4rem;
@h5_font_size: 1.8rem;
@h6_font_size: 1rem;

@h1_mobile_font_size: 4.4rem;
@h2_mobile_font_size: 3.6rem;
@h3_mobile_font_size: 2.4rem;
@h4_mobile_font_size: 1.8rem;
@h6_mobile_font_size: 1rem;
@h6_mobile_font_size: 1rem;

@border_colour: #2a92b5;
@link_colour:   #2a92b5;

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

//* 540px 	global.less
//*	700px	homepage.less
//*	800px	rs-caplin.less
//*	910px	homepage.less
//*	1200px	content-holder divs

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;

/* Border Radius */
@border-radius: 8px;

/* Border Radius for Inputs, Selects, TextAreas */
@border-radius-input: 5px;

@base-img_url: "../images/";

@image_dir: '../images/';

@base-color: #000;


